{
  "name": "aula_geek",
  "version": "1.0.0",
  "description": "sistemavcs",
  "main": "script.js",
  "scripts": {
   "dev":"nodemon servidor.js"
  },
  "keywords": [
    "sistema"
  ],
  "author": "vladimir c. silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
